<?php echo $this->element('menu'); ?><br/>
<?php echo $this->Form->postLink('Cerrar Sesion', array('action' => 'logout')); ?>
<div><br/>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit.
	Dignissimos, tempore iure unde harum voluptate eum delectus magni nemo. Obcaecati tempora atque quae consectetur quidem ea recusandae voluptate vitae distinctio ab!
	<br/>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, quisquam, 
	nostrum. Cum, quam, iure, assumenda, ut quia officiis cupiditate laboriosam repellat laudantium ipsam vitae mollitia porro adipisci omnis quisquam. Qui.
	<br/>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, earum, nostrum, ea, dicta porro in error veritatis delectus quasi accusantium nihil illum repudiandae modi molestias ratione inventore quis unde expedita. <br/><br/>

</div>